#!/bin/bash

: '
3.4.10
Напишите калькулятор на bash. При запуске ваш скрипт должен ожидать ввода пользователем команды (при этом на экран выводить ничего не нужно). Команды могут быть трех типов: 

Слово "exit". В этом случае скрипт должен вывести на экран слово "bye" и завершить работу. 
Три аргумента через пробел -- первый операнд (целое число), операция (одна из "+", "-", "*", "/", "%", "**") и второй операнд (целое число). В этом случае нужно произвести указанную операцию над заданными числами и вывести результат на экран. После этого переходим в режим ожидания новой команды.
Любая другая команда из одного аргумента или из трех аргументов, но с операцией не из списка. В этом случае нужно вывести на экран слово "error" и завершить работу.
'

while true; 
do
	read p1 p2 p3
	if [[ $p1 == "exit" ]]; 
	then 
		echo bye; 
		exit; 
	fi
	case $p2 in
		"+") 
			echo $(( $p1 + $p3 ))
			;;
		"-")
			echo $(( $p1 - $p3 ))
			;;
		"*")
			echo $(( $p1 * $p3 ))
			;;
		"/")
			echo $(( $p1 / $p3 ))
			;;
		"%")
			echo $(( $p1 % $p3 ))
			;;
		"**")
			echo $(( $p1 ** $p3 ))
			;;
		*)
			echo error; 
			exit
			;;
	esac
done
